"C:\Users\MigueA11\Desktop\Carpeta_trabajo\Parcial_ANCI\Libros.h"
"C:\Users\MigueA11\Desktop\Carpeta_trabajo\Parcial_ANCI\utn.h"
"C:\Users\MigueA11\Desktop\Carpeta_trabajo\Parcial_ANCI\fantasma.h"
"C:\Users\MigueA11\Desktop\Carpeta_trabajo\Parcial_ANCI\Autores.c"
"C:\Users\MigueA11\Desktop\Carpeta_trabajo\Parcial_ANCI\Libros.c"
"C:\Users\MigueA11\Desktop\Carpeta_trabajo\Parcial_ANCI\main.c"
"C:\Users\MigueA11\Desktop\Carpeta_trabajo\Parcial_ANCI\informes.c"
"C:\Users\MigueA11\Desktop\Carpeta_trabajo\Parcial_ANCI\Autores.h"
"C:\Users\MigueA11\Desktop\Carpeta_trabajo\Parcial_ANCI\fantasma.c"
"C:\Users\MigueA11\Desktop\Carpeta_trabajo\Parcial_ANCI\informes.h"
"C:\Users\MigueA11\Desktop\Carpeta_trabajo\Parcial_ANCI\utn.c"
